plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'kr.co.fastcampus'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation project(':eatgo-common')

	testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'

	implementation ('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation 'com.h2database:h2'
	implementation 'mysql:mysql-connector-java'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok:1.18.10'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'



	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit-jupiter-engine'
		//	exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

//	testImplementation('org.junit.jupiter:junit-jupiter-api:5.5.1')
//	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.5.1')
//	testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:1.5.1')
//	testRuntimeOnly('org.junit.platform:junit-platform-engine:1.5.1')
//	testRuntimeOnly('org.junit.platform:junit-platform-commons:1.5.1')



}

test {
	useJUnitPlatform()
}


jar {
	enabled = true
}

bootJar {
	enabled = false
}